该软件是免费的,如果你在使用的时候认为它是个不错的工具,就应该向你的亲朋好友推荐它.

*************************************************************
2004年5月,中文词库素材3.2(常规更新版)
对照新的异形词推荐标准进行了清理,共计264组.文字用法更趋规范.

新增snht,zcym,jybd的编码,分别对应十二生肖汉字(鼠,牛,虎,兔....),天干地支汉字(子丑寅卯....甲乙丙丁....)

新增QQ52435884椰风铁路词汇.大词库已导入(如普客,直快....).专业词库.


2004年3月,中文词库素材3.1(常规更新版)
新增三国人名词库(专业词库,大词库已导入)

对自定义编码重新排序整理,按音序排列,并且去掉了容易和字词编码发生冲突的词条,去掉了少量不常用的词.

对照第一批异形词整理表,将不推荐词进行了清理.
根据网友所提供的信息,清理了一部分错词.

新增少量最新词汇(实际上每次升级都有增添).

标准词库由拼音加加词库导出并去掉声母获得,词汇量22万,质量更好,但也只适合拼音输入法(我试过五笔字型导入,结果重码比拼音高多了....)

速度检测:金山打字通测试文本,全拼达到了90字/分钟的速度,实际上聊天写作只会更快,全拼打字速度超过100字/分钟是很容易的.



2003年10月,中文词库素材3.0
这个版本的词库可能只适合给拼音加加输入法使用了.标准词库用的还是2.5版的.
从导码提供的词库网页上整理出来大量词汇,词条总数超过22万.

新增谚语,俗语词库超过1000条.

新增干支组合词组60条.

从金山打字通2003导出11个专业词库.感兴趣的可以试试金山打字通,进行词组练习,你会发现自己的速度突飞猛进,呵呵.


2003年7月,中文词库素材2.5
对照<第一批异形词整理表>删除了部分异形词,整理表之外的异形词并未做太多的调整.

有网友提供了新的专业词库,并未添加到大词库,需要的可自行导入.

新增大量链接,其中有紫光3.0大词库备份文件的下载地址.

词库有少量新增和修正.如果你对词库不太满意,可以向作者提出.

词组行数:130191

工具里面新增汉字部件码表,也许有用吧.

新增少量特殊符号编码,对编码结构进行了调整,最下面的编码是作者个人使用的,不需要的可以将其删除或修改成自己需要的编码.

2003年5月,中文词库素材2.4
新增<念青五笔输入法>的4000多词条,总词条达到12.8万.

增加一些特殊符号如WHO(世界卫生组织),SARS(非典型肺炎)

新增非典,非典型肺炎,萨达姆,倒萨等最新词汇(今后词组收集的侧重点就在这里).

新增趣味词组,讠身寸,氵干,弓虽....

新增偏旁部首,输入ppbsh可选择41个偏旁部首,根据首笔笔画的不同,输入ppbh,ppbs,ppbp,ppbd,ppbz,又能更方便的选择你所需的偏旁.比如氵首笔是点,输入ppbd就能找到它.

2003年2月,中文词库素材2.3
★修正了2.2版的错误

★保留了拼音加加备份文件,方便首次使用该软件的用户.

★增加少量特殊符号编码.

★词组增加不多.

2003年1月,中文词库素材2.2
★新增<新方码>词库

★整理出1万词条的小词库共计13个文件,用紫光或陈桥导入,不会出现问题.

★新增部分特殊符号编码.

★不再保留拼音加加备份文件.

★合并了词库(这不影响使用),词条总数达到12万2843条.

2002年12月,中文词库素材2.1a
★新增中港台韩日影星词库,包含2202个人名

★通用词库少量扩充,现有词条118041.

2002年12月,中文词库素材2.0

★新增最新中共领导人词库,港台大陆日韩歌星词库.

★新增念青生物五笔词汇.

★新增中药材词库,需要者另外导入.

★新增球星词库,需要者另外导入.

★收录国内常用英文词汇,总计100条,输入单词的前三码,按空格即可输出大写状态.

★新增作者邮箱,输入vy即可打出888888777@163.com
★新增作者QQ号码,输入vq即可打出70387370
方便用户和作者联系.

☆拨号或升级用2.0a版:
该版本专供拨号用户下载并使用,体积小巧,内含完整11万词库和特殊符号编码.帮助文件也很详尽.

☆宽带用2.0b版:
增加了帮助文件的内容.增加了黑马神拼工具<难读字查音>的帮助文件.

自带拼音加加的备份文件,1.0版的用户切勿使用此文件,否则将覆盖自己的词库.最好的方法是用词库导入功能.

新增南方人专用拼音加加备份文件.模糊音全开,重码较多(词组输入,重码也可以大大减少).GBK汉字打开,可以方便输入广东方音汉字mao....

拼音加加和该软件配合最好,导入速度极快,1.1b版仍然内置了该输入法.

2002年5月,中文词库素材第一版
*************************************************************
该软件是免费的,如果你在使用的时候认为它是个不错的工具,就应该向你的亲朋好友推荐它.
