这里的符号可以添加到拼音加加等输入法中.

对于拼音加加,用法是这样的:
1.复制编码区的编码.
2.打开拼音加加的管理工具-自定义编码工具-编辑成组符号表.
3.根据提示,粘贴到对应的位置.

对于其它输入法,请参照其帮助文件进行添加.
偏旁部首41个.为了提高易用性,特区分首笔为横h,竖s,撇p,点(捺)d,折z,对应编码是ppbh,ppbs,ppbp,ppbd,ppbz

成组符号编码
++++++++++++++++++++++++++++++++++++++++编码区+++++++++++++++++++++++++++++++++++++++++++++++
[qp]
snht=鼠牛虎兔龙蛇马羊猴鸡狗猪
jybd=甲乙丙丁戊己庚辛壬癸
zcym=子丑寅卯辰巳午未申酉戌亥
zyfh=ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ
sxfh=＋－＜＝＞±×÷∈∏∑M√∝∞N∠O∥∧∨∩∪∫∮∴∵∶∷∽≈≌P≠≡≤≥QR≮≯⊙⊥S
dxxl=ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
xxxl=αβγδεζηθικλμνξοπρστυφχψω
dxew=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁ
xxew=абвгдежзийклмнопрстуфхцчшщъыьэюяё
dwfh=JKLMNOPQRST
dxlm=ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
xxlm=、＂あアΒБá
fxjt=←↑→↓IJKL
yqsz=①②③④⑤⑥⑦⑧⑨⑩
khsz=⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
szd=⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
zwsz=㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
xxrw=ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんabfg
dxrw=ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ`cd
hbfh=＄￠￡￥¤
ppbsh=阝肀匚艹虍亠忄彐冂尢灬扌丨礻饣丿辶冖彡钅囗勹衤丬凵氵讠攵犭亻纟廴夂丶宀廾刂疒卩屮冫^
ppbh=扌艹匚尢廾^
ppbs=丨刂虍冂卩囗
ppbp=亻丿饣犭攵彡钅勹夂
ppbd=氵讠忄冫礻衤亠灬辶冖丬丶宀疒
ppbz=阝纟卩凵肀彐廴屮
[sp]
vyfh=ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ
ixfh=＋－＜＝＞±×÷∈∏∑M√∝∞N∠O∥∧∨∩∪∫∮∴∵∶∷∽≈≌P≠≡≤≥QR≮≯⊙⊥S
dxxl=ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
xxxl=αβγδεζηθικλμνξοπρστυφχψω
dxew=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁ
xxew=абвгдежзийклмнопрстуфхцчшщъыьэюяё
dwfh=JKLMNOPQRST
dxlm=ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
xxlm=、＂あアΒБá
fxjt=←↑→↓IJKL
yqiz=①②③④⑤⑥⑦⑧⑨⑩
khiz=⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
izd=⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
vwiz=㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
xxrw=ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんabfg
dxrw=ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ`cd
hbfh=＄￠￡￥¤
[sp1]
vyfh=ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ
uxfh=＋－＜＝＞±×÷∈∏∑M√∝∞N∠O∥∧∨∩∪∫∮∴∵∶∷∽≈≌P≠≡≤≥QR≮≯⊙⊥S
dxxl=ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
xxxl=αβγδεζηθικλμνξοπρστυφχψω
dxew=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁ
xxew=абвгдежзийклмнопрстуфхцчшщъыьэюяё
dwfh=JKLMNOPQRST
dxlm=ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
xxlm=、＂あアΒБá
fxjt=←↑→↓IJKL
yquz=①②③④⑤⑥⑦⑧⑨⑩
khuz=⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
uzd=⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
vwuz=㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
xxrw=ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんabfg
dxrw=ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ`cd
hbfh=＄￠￡￥¤
ppbsh=阝肀匚艹虍亠忄彐冂尢灬扌丨礻饣丿辶冖彡钅囗勹衤丬凵氵讠攵犭亻纟廴夂丶宀廾刂疒卩屮冫^
ppbh=扌艹匚尢廾^
ppbs=丨刂虍冂卩囗
ppbp=亻丿饣犭攵彡钅勹夂
ppbd=氵讠忄冫礻衤亠灬辶冖丬丶宀疒
ppbz=阝纟卩凵肀彐廴屮





单个符号编码
++++++++++++++++++++++++++++++++++++++++编码区+++++++++++++++++++++++++++++++++++++++++++++++
[qp]
cd=CD
gb=GB
dy==
sh=≡
bbs=BBS
mba=MBA
ac=AC'97
dw=D5
dj=D9
;黑括号
hkh=【
hkh=】
de=の
tab=Tab
;局域网
lan=LAN
;空格
kg=　
;双空格
skg=　　
;逗号
dh=，
tel=Y
;顿号
dh=、
;句号
jh=。
;圆点
yd=・
;间隔号
jgh=・
;破折号
pzh=――
;波浪号
blh=～
;省略号
slh=……
;单引号
dyh=‘
;单引号
dyh=’
;双引号
syh=“
;双引号
syh=”
;方括号
fkh=〔
;方括号
fkh=〕
;单书名号
dsmh=〈
;单书名号
dsmh=〉
;书名号
smh=《
;书名号
smh=》
;正负号
zfh=±
;乘号
ch=×
;除号
ch=÷
;对比号
dbh=∶
;五角星
wjx=☆
;五角星
wjx=★
;双竖线
ssx=‖
;竖书名号
ssmh=『
;竖书名号
ssmh=』
;空心括号
kxkh=〖
;空心括号
kxkh=〗
;实心括号
sxkh=【
;实心括号
sxkh=】
;对勾
dg=√
;约等于
ydy=≈
;小于等于
xydy=≤
;大于等于
dydy=≥
;雄性符号
xxfh=♂
;性别
xb=♂
;雌性符号
cxfh=♀
;性别
xb=♀
;度
du=°
;单撇号
dph=′
;分
fen=′
;双撇号
sph=″
;秒
miao=″
;摄氏度
ssd=℃
;温度
wb=℃
;美元
my=＄
;英镑
yb=￡
;千分号
qfh=‰
;章节号
zjh=§
;花叉号
hch=※
;花a
ha=＠
;左箭头
zjt=←
;右箭头
yjt=→
;上箭头
sjt=↑
;下箭头
xjt=↓
;叹号
th=！
;井号
jing=＃
;人民币
rmb=￥
;百分号
bfh=％
;and
and=＆
;和
he=＆
;圆括号
ykh=（
;圆括号
ykh=）
;加号
jh=＋
;减号
jh=－
;斜杠
xg=／
;冒号
mh=：
;分号
fh=；
;小于
xy=＜
;大于
dy=＞
;等于
dy=＝
;问号
wh=？
;大括号
dkh=｛
;大括号
dkh=｝
;PAI
pai=π
;No
no=№
;Num
num=№
;序号
xh=№
;圆圈
yq=○
;圆圈
yq=●
;菱形
lx=◇
;菱形
lx=◆
;方形
fk=□
;方形
fk=■
;三角形
sjx=△
;三角形
sjx=▲

[sp]
;空格
kg=　
;双空格
ikg=　　
;逗号
dh=，
;顿号
dh=、
;句号
jh=。
;圆点
yd=・
;间隔号
jgh=・
;破折号
pvh=――
;波浪号
blh=～
;省略号
ilh=……
;单引号
dyh=‘
;单引号
dyh=’
;双引号
iyh=“
;双引号
iyh=”
;方括号
fkh=〔
;方括号
fkh=〕
;单书名号
dimh=〈
;单书名号
dimh=〉
;书名号
imh=《
;书名号
imh=》
;正负号
vfh=±
;乘号
uh=×
;除号
uh=÷
;对比号
dbh=∶
;五角星
wjx=☆
;五角星
wjx=★
;双竖线
iix=‖
;竖书名号
iimh=『
;竖书名号
iimh=』
;竖书名号
idmh=「
;竖书名号
idyh=」
;空心括号
kxkh=〖
;空心括号
kxkh=〗
;实心括号
ixkh=【
;实心括号
ixkh=】
;对勾
dg=√
;约等于
ydy=≈
;小于等于
xydy=≤
;大于等于
dydy=≥
;雄性符号
xxfh=♂
;雌性符号
cxfh=♀
;度
du=°
;撇号
ph=′
;单撇号
dph=′
;分
fr=′
;双撇号
iph=″
;秒
mk=″
;摄氏度
iid=℃
;美元
my=＄
;英镑
yb=￡
;千分号
qfh=‰
;章节号
vjh=§
;花叉号
huh=※
;左箭头
zjt=←
;右箭头
yjt=→
;上箭头
ijt=↑
;下箭头
xjt=↓
;叹号
th=！
;井号
jh=＃
;人民币
rmb=￥
;百分号
bfh=％
;and
and=＆
;和
he=＆
;圆括号
ykh=（
;圆括号
ykh=）
;加号
jh=＋
;减号
jh=－
;斜杠
xg=／
;冒号
mh=：
;分号
fh=；
;小于
xyh=＜
;大于
dyh=＞
;大于
dyh=＞
;等于
dyh=＝
;问号
wh=？
;问号
wrh=？
;大括号
dkh=｛
;大括号
dkh=｝
;花括号
hkh=｛
;花括号
hkh=｝
;π
pai=π
;No
no=№
;序号
xh=№
;圆圈
yq=○
;圆圈
yq=●
;菱形
lx=◇
;菱形
lx=◆
;方形
fk=□
;方形
fk=■
;三角形
sjx=△
;三角形
sjx=▲

[sp1]
;空格
kg=　
;双空格
ukg=　　
;逗号
dh=，
;顿号
dh=、
;句号
jh=。
;圆点
yd=・
;间隔号
jgh=・
;破折号
pvh=――
;波浪号
blh=～
;省略号
ulh=……
;单引号
dyh=‘
;单引号
dyh=’
;双引号
uyh=“
;双引号
uyh=”
;方括号
fkh=〔
;方括号
fkh=〕
;单书名号
dumh=〈
;单书名号
dumh=〉
;书名号
umh=《
;书名号
umh=》
;正负号
vfh=±
;乘号
ih=×
;除号
ih=÷
;对比号
dbh=∶
;五角星
wjx=☆
;五角星
wjx=★
;双竖线
uux=‖
;竖书名号
uumh=『
;竖书名号
uumh=』
;竖书名号
udmh=「
;竖书名号
udmh=」
;空心括号
kxkh=〖
;空心括号
kxkh=〗
;实心括号
uxkh=【
;实心括号
uxkh=】
;对勾
dg=√
;约等于
ydy=≈
;小于等于
xydy=≤
;大于等于
dydy=≥
;雄性符号
xxfh=♂
;雌性符号
cxfh=♀
;度
du=°
;撇号
ph=′
;单撇号
dph=′
;分
ff=′
;双撇号
uph=″
;秒
mk=″
;摄氏度
uud=℃
;美元
my=＄
;英镑
yb=￡
;千分号
qfh=‰
;章节号
vjh=§
;花叉号
hih=※
;左箭头
zjt=←
;右箭头
yjt=→
;上箭头
ujt=↑
;下箭头
xjt=↓
;叹号
th=！
;井号
jh=＃
;人民币
rmb=￥
;百分号
bfh=％
;and
and=＆
;和
he=＆
;圆括号
ykh=（
;圆括号
ykh=）
;加号
jh=＋
;减号
jh=－
;斜杠
xg=／
;冒号
mh=：
;分号
fh=；
;小于
xyh=＜
;大于
dyh=＞
;问号
wh=？
;大括号
dkh=｛
;大括号
dkh=｝
;花括号
hkh=｛
;花括号
hkh=｝
;π
pai=π
;No
no=№
;序号
xh=№
;圆圈
yq=○
;圆圈
yq=●
;菱形
lx=◇
;菱形
lx=◆
;方形
fk=□
;方形
fk=■
;三角形
sjx=△
;三角形
sjx=▲
